{
    "name": "Recommendation Service Dev",
    "workspaceFolder": "/home/vscode/workspace",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../docker-compose.dev.yml"
    ],
    "service": "develop",
    "remoteUser": "vscode",

    "shutdownAction": "none",

    "features": {
        "ghcr.io/devcontainers/features/python": {
            "version": "3.12",
            "installTools": true
        }
    },

    "postCreateCommand": "pip install --upgrade pip && pip install numpy pandas scikit-learn matplotlib seaborn pyvespa jupyter dotenv",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}